# smart-recipe-generator

./: .dockerignore  Dockerfile  README.md  credentials.json  pom.xml  recipe_generator_readme.md
src/main/java/com/example/recipe/: RecipeGeneratorApplication.java
src/main/java/com/example/recipe/controller/: RecipeController.java  RecipeRequest.java
src/main/java/com/example/recipe/dto/: RecipeMatchDTO.java
src/main/java/com/example/recipe/model/: Recipe.java
src/main/java/com/example/recipe/repository/: RecipeRepository.java
src/main/java/com/example/recipe/service/: RecipeService.java
src/main/resources/: recipes.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
